server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=50000MB
spring.servlet.multipart.max-request-size=50000MB
spring.datasource.url=jdbc:mysql://10.144.13.87:3306/db_dev
spring.datasource.username=ipcc_voice
spring.datasource.password=ipcc_voice@11x@2018@HCM123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.servlet.multipart.location=D:\\New folder
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5
spring.servlet.async.request-timeout=300000
spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/
